#--------------- Traffic Model --------------------------
#--------------------3 clients
CallCount=10000
#CallCount=3_330_000
#CallCount=3_340_000
#--------------------3 clients end
#CallCount=10_000_000
#CallCount=5_00_000
#0 means the call begin/end will be executed immediately.
CallDuration=0-0
#CallUpdateInterval is N/A
CallUpdateInterval=0-0
#Call per second, 0 mean no control
CallPerSecond=0
#Section Identifier
#Section.Identifier=1000000000000-1000000500000
#Section.Identifier=1000000000000-1000010000000
#--------------------3 clients
Section.Identifier=1000000000000-1000000010000
#--------------------3 clients end

#--------------- Core parameters --------------------------
ThreadPoolSize=20
#Call interface implementation
CallImplClass=com.hp.snap.evaluation.imdb.business.cases.CallImpl4J
Statistician.CollectIntervalSec=1
ClientApp.LogFolder=logs

#--------------- Cluster node IP --------------------------
cluster.contact.points=localhost
cluster.spr.keyspace=spr
cluster.session.keyspace=session
cluster.deviceindex.keyspace=deviceindex

spr.PersistTo=NONE
spr.ReplicateTo=NONE
session.PersistTo=NONE
session.ReplicateTo=NONE

#--------------- Logging --------------------------
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO
com.hp.level=INFO
com.hp.snap.evaluation.imdb.business.cases.CallImpl6J.level=INFO
#com.hp.snap.evaluation.imdb.business.cases.cassandra.data.dao.level=INFO
com.datastax.driver=INFO
java.util.logging.FileHandler.pattern = logs/C4.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

######## log4j.properties ########

####################################
# Categories & Levels
####################################
#For develop
#log4j.rootCategory=DEBUG, ConApp, FileApp
#For release
log4j.rootCategory=INFO, FileApp

####################################
# Appender
####################################

# ConApp is set to be a ConsoleAppender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n


# FileApp is to create log-file using RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=./logs/C4J.log
log4j.appender.FileApp.MaxFileSize=2048KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.Append=false
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
