#--------------- Traffic Model --------------------------
CallCount=10000
#CallCount=2500000
#0 means the call begin/end will be executed immediately.
#CallDuration=300-900
CallDuration=30-50
#CallUpdateInterval is N/A
#CallUpdateInterval=90-110
CallUpdateInterval=90-110
#Call per second, 0 mean no control
CallPerSecond=200
#Section Identifier
#Section.Identifier=1000000000000-1000005000000
#-----------Section Identifier for 3 clients
#1
#Section.Identifier=1000000000000-1000000500000
#2
#Section.Identifier=1000000500001-1000001000000
#3
Section.Identifier=1000000000000-1000000010000
#Section.Identifier=1000000000000-1000000000199
#Section.Identifier=1000000000000-1000003330000
#Section.Identifier=1000003330001-1000006660000
#Section.Identifier=1000006660001-1000010000000
#-----------Section Identifier for 3 clients end
#the interval in ms to increase CAPS gradually until reach CallPerSecond setting
caps.increase.interval.inms=1000


#--------------- Core parameters --------------------------
#ThreadPoolSize=80
ThreadPoolSize=80
#Call interface implementation
CallImplClass=com.hp.snap.evaluation.imdb.business.cases.CallImpl6JAsync
Statistician.CollectIntervalSec=5
ClientApp.LogFolder=logs

#--------------- Cluster node IP --------------------------
cluster.contact.points=localhost
cluster.spr.keyspace=spr
cluster.session.keyspace=session
cluster.deviceindex.keyspace=deviceindex

cluster.enable.metrics=true

spr.PersistTo=NONE
spr.ReplicateTo=NONE
session.PersistTo=NONE
session.ReplicateTo=NONE
#Delay.lower=2
#Delay.upper=20

#--------------- Logging --------------------------
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO
com.hp.level=INFO
com.hp.snap.evaluation.imdb.business.cases.CallImpl6J.level=INFO
#com.hp.snap.evaluation.imdb.business.cases.cassandra.data.dao.level=INFO
com.datastax.driver=INFO
java.util.logging.FileHandler.pattern = logs/C6Async.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = com.hp.snap.evaluation.imdb.business.cases.DCCMeterLoggingFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.hp.snap.evaluation.imdb.business.cases.DCCMeterLoggingFormatter

#--------------Additional information for ALTIBASE-----------------
######## log4j.properties ########

####################################
# Categories & Levels
####################################
#For develop
#log4j.rootCategory=DEBUG, ConApp, FileApp
#For release
log4j.rootCategory=INFO, FileApp

####################################
# Appender
####################################

# ConApp is set to be a ConsoleAppender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n


# FileApp is to create log-file using RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=./logs/C6Async_couchbase_poc.log
log4j.appender.FileApp.MaxFileSize=2048KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.Append=false
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
